// Navigation Styles here
nav {
    max-width: 800px;
    margin: 0 auto;
    display:flex;
    flex-wrap: nowrap;
    margin-top: 3%;
    margin-bottom: 30px;
    align-items: center;
    h1 {
        width:40%;
    }
    .navbar {
       width: 70%;
        
        a{
          padding-left: 13%;
          font-size: 1.6rem;  
          text-decoration: none;
          color: black;

        }

    }
}
